.course-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:15px;
}

.card-img{
    height: 190px !important;
    width:290px !important;
    object-fit:cover !important;
}
/* resposive */
@media only screen and (max-width:1350px){
    .course-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:1050px){
    .course-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:750px){
    .course-grid{
        grid-template-columns: repeat(1,1fr);
    }
}